#demo
    h1
        color: #ffff
    .box
        position: relative
        .minibox
            background-color: #cc70cf
            margin: 10px
            width: 200px
            height: 200px
        .minibox1
            position: absolute
            top: 622px
            right: 642px
            background-color: #cc70cf
            margin: 10px
            width: 200px
            height: 200px
    